E:\5сем\Смелов\lab1\z6\bin\Debug\net6.0\appsettings.Development.json
E:\5сем\Смелов\lab1\z6\bin\Debug\net6.0\appsettings.json
E:\5сем\Смелов\lab1\z6\bin\Debug\net6.0\z6.staticwebassets.runtime.json
E:\5сем\Смелов\lab1\z6\bin\Debug\net6.0\z6.exe
E:\5сем\Смелов\lab1\z6\bin\Debug\net6.0\z6.deps.json
E:\5сем\Смелов\lab1\z6\bin\Debug\net6.0\z6.runtimeconfig.json
E:\5сем\Смелов\lab1\z6\bin\Debug\net6.0\z6.dll
E:\5сем\Смелов\lab1\z6\bin\Debug\net6.0\z6.pdb
E:\5сем\Смелов\lab1\z6\obj\Debug\net6.0\z6.GeneratedMSBuildEditorConfig.editorconfig
E:\5сем\Смелов\lab1\z6\obj\Debug\net6.0\z6.AssemblyInfoInputs.cache
E:\5сем\Смелов\lab1\z6\obj\Debug\net6.0\z6.AssemblyInfo.cs
E:\5сем\Смелов\lab1\z6\obj\Debug\net6.0\z6.csproj.CoreCompileInputs.cache
E:\5сем\Смелов\lab1\z6\obj\Debug\net6.0\z6.MvcApplicationPartsAssemblyInfo.cache
E:\5сем\Смелов\lab1\z6\obj\Debug\net6.0\z6.RazorAssemblyInfo.cache
E:\5сем\Смелов\lab1\z6\obj\Debug\net6.0\z6.RazorAssemblyInfo.cs
E:\5сем\Смелов\lab1\z6\obj\Debug\net6.0\staticwebassets\msbuild.z6.Microsoft.AspNetCore.StaticWebAssets.props
E:\5сем\Смелов\lab1\z6\obj\Debug\net6.0\staticwebassets\msbuild.build.z6.props
E:\5сем\Смелов\lab1\z6\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.z6.props
E:\5сем\Смелов\lab1\z6\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.z6.props
E:\5сем\Смелов\lab1\z6\obj\Debug\net6.0\staticwebassets.pack.json
E:\5сем\Смелов\lab1\z6\obj\Debug\net6.0\staticwebassets.build.json
E:\5сем\Смелов\lab1\z6\obj\Debug\net6.0\staticwebassets.development.json
E:\5сем\Смелов\lab1\z6\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
E:\5сем\Смелов\lab1\z6\obj\Debug\net6.0\scopedcss\bundle\z6.styles.css
E:\5сем\Смелов\lab1\z6\obj\Debug\net6.0\scopedcss\projectbundle\z6.bundle.scp.css
E:\5сем\Смелов\lab1\z6\obj\Debug\net6.0\z6.dll
E:\5сем\Смелов\lab1\z6\obj\Debug\net6.0\refint\z6.dll
E:\5сем\Смелов\lab1\z6\obj\Debug\net6.0\z6.pdb
E:\5сем\Смелов\lab1\z6\obj\Debug\net6.0\z6.genruntimeconfig.cache
E:\5сем\Смелов\lab1\z6\obj\Debug\net6.0\ref\z6.dll
