BasePriority            : 8
CurrentPriority         : 8
Id                      : 11776
IdealProcessor          :
PriorityBoostEnabled    : True
PriorityLevel           : Normal
PrivilegedProcessorTime : 00:00:00
StartAddress            : 140717886416528
StartTime               : 05.10.2023 19:34:36
ThreadState             : Wait
TotalProcessorTime      : 00:00:00.0156250
UserProcessorTime       : 00:00:00.0156250
WaitReason              : ExecutionDelay
ProcessorAffinity       :
Site                    :
Container               :

BasePriority            : 8
CurrentPriority         : 9
Id                      : 3532
IdealProcessor          :
PriorityBoostEnabled    : True
PriorityLevel           : Normal
PrivilegedProcessorTime : 00:00:00
StartAddress            : 140717886416528
StartTime               : 05.10.2023 19:34:36
ThreadState             : Wait
TotalProcessorTime      : 00:00:00.0156250
UserProcessorTime       : 00:00:00.0156250
WaitReason              : ExecutionDelay
ProcessorAffinity       :
Site                    :
Container               :

BasePriority            : 8
CurrentPriority         : 9
Id                      : 12572
IdealProcessor          :
PriorityBoostEnabled    : True
PriorityLevel           : Normal
PrivilegedProcessorTime : 00:00:00
StartAddress            : 140717886416528
StartTime               : 05.10.2023 19:34:36
ThreadState             : Wait
TotalProcessorTime      : 00:00:00
UserProcessorTime       : 00:00:00
WaitReason              : ExecutionDelay
ProcessorAffinity       :
Site                    :
Container               :