BasePriority            : 8
CurrentPriority         : 8
Id                      : 12860
IdealProcessor          :
PriorityBoostEnabled    : True
PriorityLevel           : Normal
PrivilegedProcessorTime : 00:00:00.0156250
StartAddress            : 140717886416528
StartTime               : 05.10.2023 21:01:04
ThreadState             : Wait
TotalProcessorTime      : 00:00:00.0156250
UserProcessorTime       : 00:00:00
WaitReason              : ExecutionDelay
ProcessorAffinity       :
Site                    :
Container               :

BasePriority            : 8
CurrentPriority         : 8
Id                      : 5104
IdealProcessor          :
PriorityBoostEnabled    : True
PriorityLevel           : Normal
PrivilegedProcessorTime : 00:00:00
StartAddress            : 140717886416528
StartTime               : 05.10.2023 21:01:04
ThreadState             : Wait
TotalProcessorTime      : 00:00:00
UserProcessorTime       : 00:00:00
WaitReason              : EventPairLow
ProcessorAffinity       :
Site                    :
Container               :

BasePriority            : 8
CurrentPriority         : 8
Id                      : 11964
IdealProcessor          :
PriorityBoostEnabled    : True
PriorityLevel           : Normal
PrivilegedProcessorTime : 00:00:00
StartAddress            : 140717886416528
StartTime               : 05.10.2023 21:01:04
ThreadState             : Wait
TotalProcessorTime      : 00:00:00
UserProcessorTime       : 00:00:00
WaitReason              : EventPairLow
ProcessorAffinity       :
Site                    :
Container               :

BasePriority            : 8
CurrentPriority         : 8
Id                      : 13228
IdealProcessor          :
PriorityBoostEnabled    : True
PriorityLevel           : Normal
PrivilegedProcessorTime : 00:00:00
StartAddress            : 140717886416528
StartTime               : 05.10.2023 21:01:04
ThreadState             : Wait
TotalProcessorTime      : 00:00:00
UserProcessorTime       : 00:00:00
WaitReason              : EventPairLow
ProcessorAffinity       :
Site                    :
Container               :

BasePriority            : 8
CurrentPriority         : 9
Id                      : 11568
IdealProcessor          :
PriorityBoostEnabled    : True
PriorityLevel           : Normal
PrivilegedProcessorTime : 00:00:00
StartAddress            : 140717886416528
StartTime               : 05.10.2023 21:01:04
ThreadState             : Wait
TotalProcessorTime      : 00:00:00
UserProcessorTime       : 00:00:00
WaitReason              : ExecutionDelay
ProcessorAffinity       :
Site                    :
Container               :

BasePriority            : 8
CurrentPriority         : 9
Id                      : 14200
IdealProcessor          :
PriorityBoostEnabled    : True
PriorityLevel           : Normal
PrivilegedProcessorTime : 00:00:00
StartAddress            : 140717886416528
StartTime               : 05.10.2023 21:01:04
ThreadState             : Wait
TotalProcessorTime      : 00:00:00
UserProcessorTime       : 00:00:00
WaitReason              : ExecutionDelay
ProcessorAffinity       :
Site                    :
Container               :