E:\5сем\Смелов\lab1\z3_4\bin\Debug\net6.0\appsettings.Development.json
E:\5сем\Смелов\lab1\z3_4\bin\Debug\net6.0\appsettings.json
E:\5сем\Смелов\lab1\z3_4\bin\Debug\net6.0\z3_4.staticwebassets.runtime.json
E:\5сем\Смелов\lab1\z3_4\bin\Debug\net6.0\z3_4.exe
E:\5сем\Смелов\lab1\z3_4\bin\Debug\net6.0\z3_4.deps.json
E:\5сем\Смелов\lab1\z3_4\bin\Debug\net6.0\z3_4.runtimeconfig.json
E:\5сем\Смелов\lab1\z3_4\bin\Debug\net6.0\z3_4.dll
E:\5сем\Смелов\lab1\z3_4\bin\Debug\net6.0\z3_4.pdb
E:\5сем\Смелов\lab1\z3_4\obj\Debug\net6.0\z3_4.GeneratedMSBuildEditorConfig.editorconfig
E:\5сем\Смелов\lab1\z3_4\obj\Debug\net6.0\z3_4.AssemblyInfoInputs.cache
E:\5сем\Смелов\lab1\z3_4\obj\Debug\net6.0\z3_4.AssemblyInfo.cs
E:\5сем\Смелов\lab1\z3_4\obj\Debug\net6.0\z3_4.csproj.CoreCompileInputs.cache
E:\5сем\Смелов\lab1\z3_4\obj\Debug\net6.0\z3_4.MvcApplicationPartsAssemblyInfo.cache
E:\5сем\Смелов\lab1\z3_4\obj\Debug\net6.0\z3_4.RazorAssemblyInfo.cache
E:\5сем\Смелов\lab1\z3_4\obj\Debug\net6.0\z3_4.RazorAssemblyInfo.cs
E:\5сем\Смелов\lab1\z3_4\obj\Debug\net6.0\staticwebassets\msbuild.z3_4.Microsoft.AspNetCore.StaticWebAssets.props
E:\5сем\Смелов\lab1\z3_4\obj\Debug\net6.0\staticwebassets\msbuild.build.z3_4.props
E:\5сем\Смелов\lab1\z3_4\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.z3_4.props
E:\5сем\Смелов\lab1\z3_4\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.z3_4.props
E:\5сем\Смелов\lab1\z3_4\obj\Debug\net6.0\staticwebassets.pack.json
E:\5сем\Смелов\lab1\z3_4\obj\Debug\net6.0\staticwebassets.build.json
E:\5сем\Смелов\lab1\z3_4\obj\Debug\net6.0\staticwebassets.development.json
E:\5сем\Смелов\lab1\z3_4\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
E:\5сем\Смелов\lab1\z3_4\obj\Debug\net6.0\scopedcss\bundle\z3_4.styles.css
E:\5сем\Смелов\lab1\z3_4\obj\Debug\net6.0\scopedcss\projectbundle\z3_4.bundle.scp.css
E:\5сем\Смелов\lab1\z3_4\obj\Debug\net6.0\z3_4.dll
E:\5сем\Смелов\lab1\z3_4\obj\Debug\net6.0\refint\z3_4.dll
E:\5сем\Смелов\lab1\z3_4\obj\Debug\net6.0\z3_4.pdb
E:\5сем\Смелов\lab1\z3_4\obj\Debug\net6.0\z3_4.genruntimeconfig.cache
E:\5сем\Смелов\lab1\z3_4\obj\Debug\net6.0\ref\z3_4.dll
